REDIS_URL=code_goes_here
PUSHER_APP_ID=code_goes_here
PUSHER_KEY=code_goes_here
PUSHER_SECRET=code_goes_here
PUSHER_CLUSTER=code_goes_here
VERCEL_URL=code_goes_here
FACEBOOK_CLIENT_ID=code_goes_here
FACEBOOK_CLIENT_SECRET=code_goes_here
NEXTAUTH_SECRET=code_goes_here